apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-k8s-order-service-deployement
  labels:
    app: docker-k8s-order-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: docker-k8s-order-service
  template:
    metadata:
      labels:
        app: docker-k8s-order-service
    spec:
      containers:
      - name: docker-k8s-order-service
        image: it19040172/orderservice
        ports:
        - containerPort: 9092


apiVersion: v1
kind: Service
metadata:
  name: docker-k8s-order-service
spec:
  ports:
    - targetPort: 9092
      port: 80
  selector:
    app: docker-k8s-order-service
